[0m[[0minfo[0m] [0mFast optimizing D:\Prog\ScalaJS\NESemul\target\scala-2.11\nesemul-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 23725 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 11328 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 37143 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 20209 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 798 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 67755 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 91243 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 24190 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 2978 us[0m
[0m[[0mdebug[0m] [0mRefiner: 27353 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 45[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 109[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 57364 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 10 -- invalidated: 1 -- trees read: 2[0m
